# newGit

JenkinsProject/: pom.xml
JenkinsProject/src/main/java/baseTest/: BrowserOpen.java  ToolsQA.java
JenkinsProject/src/test/java/tests/: BaseTest.java  Hello.java  RegressionTest.java  parallel.java
JenkinsProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
JenkinsProject/test-output/Default suite/: Default test.html  Default test.xml
JenkinsProject/test-output/junitreports/: TEST-baseTest.ToolsQA.xml
JenkinsProject/test-output/old/Default suite/: classes.html  testng.xml.html
TestNgPackage/: .classpath  .project  Parallel.xml  XTestNg.xml  log4j.xml  parameter.xml  pom.xml  project.txt  testNg.xml
TestNgPackage/src/main/java/DB/: DataDriven.java  ExceptionHandling.java  dbTest.java  demo.java
TestNgPackage/src/main/java/collection/: HashSet.java  ListPractice.java  ListPracticeCourser.java  ListPracticeTwo.java  Shohidul.java
TestNgPackage/src/main/java/demoLog/: Log4jDemo.java
TestNgPackage/src/main/java/listt/: BaseListner.java  SeleniumAdvancedMethods.java  SeleniumMain.java  ToolsQA.java
TestNgPackage/src/main/java/oop/: Animal.java  ChildCow.java  Cow.java  Day.java  Dog.java  ParallelExcution.java  TestingClass.java
TestNgPackage/src/test/java/com/: BaseTest.java  Hello.java  RegressionTest.java  SmokeTest.java  parallel.java
TestNgPackage/src/test/java/testNgFrame/: Shared.java
TestNgPackage/test-output/: emailable-report.html  index.html  testng-results.xml
TestNgPackage/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestNgPackage/test-output/junitreports/: TEST-DB.DataDriven.xml  TEST-DB.ExceptionHandling.xml  TEST-listt.ToolsQA.xml  TEST-oop.TestingClass.xml
TestNgPackage/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
